<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Agua.</title>
	<!-- estilos CSS -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- fuentes -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<!-- Icon fonts -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
	integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/apache.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/apache.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/apache.png">
	<link rel="manifest" href="images/apache.png">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<style>
		/*estilos generales */

html, body {
	height: 100%;
}

/*modificador de modelo de cajas de css*/

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*, *::before, *::after {
	-webkit-box-sizing: inherit;
			box-sizing: inherit;
}

/*resetear margenes y bordes*/

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
}
.container {
	width: 90%;
	max-width: 1366px;
	margin: 0 auto;
}
/*estilos de los textos*/

h2 {
	font-size: 1.45rem;
	margin-bottom: 20px;
}

p {
	line-height: 1.8;
	padding-right: 1em;
	margin-bottom: 25px;
}
/*estilo de botones*/
.btn {
	display: block;
	background-color: #ffa600;
	width: 250px;
	padding: 12px 1em;
	text-align: center;
	text-decoration: none;
	color: #fff;
	border: 1px solid #ffa600;
}

.btn:hover {
	background-color: transparent;
	color: #000;
}

.transparent {
	display: inline-block;
	border: 1px solid #ffa600;
	padding: 12px 1em;
	width: 250px;
	text-align: center;
	text-decoration: none;
	color: #000;
}

.transparent:hover {
	background-color: #ffa600;
	color: #fff;
}
/*barra de navegacion*/

#navbar {
	background-color: #0b1245;
}

#navegation {
	display: flex;
	justify-content: space-between;
}

#main-nav {
	display: flex;
	list-style: none;
	font-family: 'Lato', sans-serif;
	float: right;
}

#main-nav li a {
	color: #fff;
	text-decoration: none;
	padding: 25px 0.9em;
	display: inline-block;
}

#main-nav li:last-child {
	color: gold;
	padding: 25px 0.9em;
}

#main-nav li a:hover {
	background-color: #060829;
}

#navbar-toggle {
	color: #fff;
	font-size: 1.5rem;
	position: absolute;
	top: 64px;
	right: 35px;
	display: none;
}

.top {
	display: none;
}
/*pie de pagina*/
footer {
	background-color: #121018;
}

#PieDePagina {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}

footer h3 {
	color: #9f9f9f;
	font-size: 0.9rem;
	text-transform: uppercase;
}

footer ul {
	margin: 20px 0;
}

footer li {
	list-style: none;
	padding: 5px 0px;
}

footer ul li a {
	color: #9f9f9f;
	text-decoration: none;
	font-size: 0.88rem;
}

footer a img {
	width: 160px;
}

#social {
	text-align: center;
}

#social svg {
	color: #fff;
	margin-left: 1em;
	font-size: 1.3rem;
}

#copyRight {
	color: #9f9f9f;
	text-align: center;
	font-size: 0.8rem;
	border-top: 1px solid #272323;
	padding: 12px 0;
}
/*estilos de pagina de inicio*/
/*seccion 1*/
article#home > section:nth-child(1) {

	height: 100%;
	min-height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(rgba(26, 26, 50, 0.9), url(../images/gavel-book.jpg));
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

#seccionPrimera h1 {
	color: #fff;
	font-size: 3.5rem;
	text-transform: uppercase;
	font-weight: 700;
	font-family: arial, verdana, sans-serif;
}

#seccionPrimera p {
	color: #fff;
	font-size: 1.5rem;
	padding: 15px 0;
	margin-bottom: 0;
}

#seccionPrimera div {
	text-align: center;
}

#seccionPrimera a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid;
	display: inline-block;
	padding: 12px 2.5em;
	margin: 12px 0 0;
}

#seccionPrimera a:hover {
	background-color: #aeaeae;
	color: #000;
}

/*segunda seccion*/

#seccionSegundo {
	display: flex;
	padding: 80px 0;
}

#seccionSegundo div {
	padding: 0 0.5em;
	align-self: center;
	flex-basis: 60%;
}

#seccionSegundo img {
	flex-basis: 40%;
	max-width: 40%;
	align-self: flex-start;
}
/*seccion tres*/

article > section:nth-child(3) {
	background-color: #f3f3f8;
}

#seccionTercera {
	display: flex;
}

#seccionTercera.container {
	width: 100%;
}

#seccionTercera div {
	flex-basis: 50%;
	padding-left: 2em;
	align-self: center;
}
/*seccion cuatro*/

article > section:nth-child(4) {
	text-align: center;
	padding: 80px 0 12px;
}

#seccionCuarta {
	display: flex;
	margin: 80px auto;
}

.col {
	margin: 0 0.9em;
}

.col svg {
	margin-bottom: 25px;
}

.col h3 {
	margin-bottom: 12px;
	color: #3c3c3c;
	font-size: 1.1rem;
	font-weight: 100;
}

.col p {
	font-size: 0.85rem;
	text-align: justify;
}
/*seccion cinco*/

article > section:nth-child(5) {
	background-color: #f3f1fe;
	padding: 50px 0;
}
#seccionQuinta {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/*estilos de las paginas*/

main header {
	background-color: #e69807;
	padding: 45px 0;
	margin-bottom: 40px;
}

main header h1 {
	font-size: 1.9rem;
	color: #fff;
	text-transform: uppercase;
}

#pages {
	display: flex;
	flex-flow: row wrap;
	margin-bottom: 80px;
}

aside {
	flex-basis: 30%;
}

#pages section {
	flex-basis: 70%;
	padding-right: 1em;
	text-align: justify;
	margin-bottom: 50px;
}

aside h3 {
	background-color: #f3f1fe;
	padding: 15px 0 12px 0.5em;
	margin-bottom: 20px;
	font-size: 1.20rem;
	font-weight: 100;
}

aside ul {
	list-style: none;
	margin: 0 0 25px 0.5em;
}

aside ul li a {
	text-decoration: none;
	line-height: 1.8;
	color: #0b1245;
}

aside ul li a:hover {
	text-decoration: underline;
}

#socialMedia {
	margin: 0 0 0px 0.5em;
	font-size: 2.5rem;
}

#socialMedia svg {
	margin-right: 0.8em;
	color: #0b1245;
}

#boletin {
	margin-left: 0.5em;
}

#boletin p {
	font-size: 1rem;
	margin: 12px;
}

#boletin label {
	display: block;
	font-size: 0.95rem;
	font-weight: bold;
	margin-bottom: 12px;
}

input#correo {
	display: block;
	width: 100%;
	height: 45px;
	margin-bottom: 12px;
}

#boletin input[type="submit"] {
	background-color: #008000;
	display: inline-block;
	padding: 10px 1em;
	color: #fff;
	border: none;
	width: 150px;
	font-size: 0.95rem;
}

.row {
	clear: both;
	overflow: hidden;
	margin-bottom: 22px;
}

.row img {
	float: left;
	width: 55%;
	margin-right: 1em;
	margin-bottom: 12px;
}

form {
	margin-right: 1em;
}

.asterisco {
	color: #ff0000;
}

label {
	display: block;
	margin: 10px 0;
	font-size: 0.98rem;
}

input[type="text"], input[type="email"] {
	display: inline-block;
	width: 100%;
	height: 45px;
	margin: 5px 0;
	border: 1px solid #ccc;
}

textarea#comentario {
	width: 100%;
	border: 1px solid #ccc;
	margin-bottom: 30px;
}

input[type="submit"] {
	background-color: #008000;
	display: inline-block;
	padding: 10px 1em;
	width: 100%;
	border: none;
	color: #fff;
	font-size: 1rem;
}

/*media queries*/
@media screen and (max-width: 1199px) {
	body {
		font-size: 0.95rem;
	}
}

/*estilos de viewport cuando tenga un tamaño que oscile entre 960px a 1100px*/

@media screen and (min-width: 960px) and (max-width: 1100px) {

	body {
		font-size: 0.95rem;
	}

	#seccionPrimera h1 {
	font-size: 2.5rem;
}
	#seccionPrimera h1 {
	font-size: 2.5rem;
}
	h2 {
	font-size: 1.3rem;
}
	#seccionTercera img {
	flex-basis: 45%;
	max-width: 45%;
}
#seccionTercera div {
	flex-basis: 55%;
	padding-right: 2em;
}
.col p {
	text-align: center;
}
#pages {
	margin-bottom: 12px;
}
#boletin p {
	font-size: 0.95rem;
}
aside ul li a {
	font-size: 0.95rem;
}
.row {
	margin: 0 1em 25px 0;
}
.row img {
	float: none;
	width: 100%;
}
#pages .row:not(:last-child){
	border-bottom: 1px solid #ccc;
}
.transparent {
	margin-bottom: 30px;
}
.row svg {
	margin-bottom: 20px;
	margin-right: 1em;
}
}

/*estilos de viewport cuando tenga un tamaño que sea igual o menor que 959px*/
@media screen and (max-width: 959px) {
	#seccionPrimera, #seccionSegunda, #seccionTercera, #seccionCuarta, #seccionQuinta {
	flex-direction: column;
}

	#navegation {
	display: block;
}
	#main-nav {
	display: none;
	flex-direction: column;
}
	#navbar-toggle {
	display: block;
}
	#main-nav li a {
	display: block;
	padding: 20px 1em;
}
	#main-nav li:not(:last-child) {
	border-bottom: 1px solid #353535;
}
	#main-nav li:last-child {
	display: none;
}
.top {
	background-color: #000;
	color: gold;
	padding: 12px 0;
	font-size: 0.85rem;
	display: block;
}
.top ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
}
#seccionPrimera h1 {
	font-size: 1.25rem;
}
#seccionSegundo, #seccionTercera, #seccionCuarta, #seccionquinta {
	flex-direction: column;
}
#seccionSegundo div, #seccionTercera div {
	padding: 0;
	align-self: normal;
	flex-basis: 100%;
	text-align: center;
}
.btn, .transparent {
	width: 100%;
}
.transparent {
	margin-bottom: 20px;
}
#seccionSegundo img, #seccionTercera img {
	display: none;
}
#seccionTercera.container {
	width: 90%;
	padding: 20px 0;
}
article > section:nth-child(4) {
	text-align: center;
	padding: 35px 0 12px 0;
}
#seccionCuarta {
	margin: 35px auto;
}
.col {
	margin: 20px 0.9em 30px;
	border: 1px solid #ffd43b;
	padding: 30px 2em;
}
.col p {
	text-align: center;
}
#seccionQuinta {
	text-align: center;
}
/*estilos al resto de paginos*/
#pages section {
	flex-basis: 100%;
	padding-right: 0;
}
aside {
	flex-basis: 100%;
}
.row img {
	float: none;
	width: 100%;
}
#pages .row:not(:last-child) {
	border-bottom: 1px solid #ccc;
}
.row svg {
	margin-bottom: 12px;
	margin-right: 1em;
}

}
/*estilos de viewport cuando tenga un tamaño que sea igual o menor que 659px*/
@media screen and (max-width: 659) {
	#PieDePagina {
	flex-direction: column;
	align-items: center;
	text-align: center;
}
}

/* Estilos para el cuerpo de la página */
body {
    background-color: blue; /* Establece el color de fondo en azul */;
    color: black; /* Establece el color del texto en blanco */;
    }
	</style>

</head>
<body>
	<!-- Cabecera -->
	<div class="top">
		<ul class="container">
			<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#FFD43B" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg> 1-234-567-8910</li>
			<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#FFD43B" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>Informacion@mail.com</li>
		</ul>
	</div>
	<header>
		<nav id="navbar">
			<div id="navegation" class="container">
			<a href=""><img src="" alt=""></a>
			<span id="navbar-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
			</span>
			
			<ul id="main-nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="como cuidar más del agua.html">Como cuidar más del agua</a></li>
				<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg> 1-234-567-8910</li>
			</ul>
			</div>
		</nav>
	</header>
	<!-- cuerpo del documento -->
	<main>
		<article id="home">
			<section>
				<div id="seccionPrimera" class="container">
					<div>
						<h1>Saber cuidar del agua es muy importante.</h1>
						<svg xmlns="http://www.w3.org/2000/svg" height="20" width="15" viewBox="0 0 384 512">
						<!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
						<path d="M192 512C86 512 0 426 0 320C0 228.8 130.2 57.7 166.6 11.7C172.6 4.2 181.5 0 191.1 0h1.8c9.6 0 18.5 4.2 24.5 11.7C253.8 57.7 384 228.8 384 320c0 106-86 192-192 
						192zM96 336c0-8.8-7.2-16-16-16s-16 7.2-16 16c0 61.9 50.1 112 112 112c8.8 0 16-7.2 16-16s-7.2-16-16-16c-44.2 0-80-35.8-80-80z"/></svg>
						<p>El agua es un elemento esencial para la vida en nuestro planeta, ya que juega un papel fundamental en la supervivencia de los 
						seres vivos, el mantenimiento de los ecosistemas y el desarrollo de las actividades humanas. Comprender qué es el agua, sus características y su importancia
						en la vida cotidiana es crucial para la promoción de su uso sostenible y la protección de este recurso de valor incalculable.</p>
						<img src="images/agua3.jpg" alt="imagen de agua" width="150px">
						<p>Es importante contactar directamente a estas instituciones para obtener más información sobre los servicios que ofrecen y 
						los procedimientos para realizar el análisis del agua.</p>
						<img src="images/agua2.jpg" alt="imagen de agua" width="100px">
					</div>
				</div>
			</section>
			<section>
				<div id="seccionSegundo" class="container">
					<div>
					<h2>Informacion</h2>
					<p>Es importante saber lo que esta pasando con el agua</p>
					<a class="btn" href="como cuidar más del agua.html">CONOCER MAS...</a>

					</div>
				</div>
			</section>
			<section>
				<div id="seccionTercera" class="container">
					<div>
					<h2>Análisis del Agua en México</h2>
					<p>Para acceder a estudios sobre el agua en México, puedes visitar el sitio web de la Comisión Nacional del Agua 
					(CONAGUA).</p>
                    <a href="https://www.gob.mx/conagua">CONAGUA - Estudios del Agua</a>
					</div>
				</div>
			</section>
			<section>
				<h2>Servicios</h2>
				<p>Este es el numero de la conagua para cualquier emergencia.</p>
				<li>Reporte de fugas de agua: Marca al teléfono <a href="tel:018000024800">Numero de emergencias de fugas de agua o emergencias 01 800 00 248 00</a></li>
                <li>Reporte de fugas en línea: <a href="https://www.gob.mx/conagua">CONAGUA - Reporte de Fugas</a></li>

				<div id="seccionCuarta" class="container">
					<div class="col">
						<svg xmlns="http://www.w3.org/2000/svg" height="20" width="15" viewBox="0 0 384 512">
						<!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
						<path d="M192 512C86 512 0 426 0 320C0 228.8 130.2 57.7 166.6 11.7C172.6 4.2 181.5 0 191.1 0h1.8c9.6 0 18.5 4.2 24.5 11.7C253.8 57.7 384 228.8 384 320c0
						106-86 192-192 192zM96 336c0-8.8-7.2-16-16-16s-16 7.2-16 16c0 61.9 50.1 112 112 112c8.8 0 16-7.2 16-16s-7.2-16-16-16c-44.2 0-80-35.8-80-80z"/></svg>
						<h3>Cuidar de que haya fugas</h3>
						<p>Cerrar el paso del agua</p>
						<p>Lo principal es hacer que el agua deje de salir, y para eso hay que cortar la llave de paso. En el caso de que se deba al fallo de un electrodoméstico, 
						como la lavadora o el lavavajillas, deberás acceder a la llave de paso de escuadra que lo alimenta y tapar fugas de agua sin que afecte al resto de la casa.</p>
						<p>Si se debe a un sanitario (lavabo, bidé, bañera, fregadero, etc.), la llave suele estar al lado o debajo de este, justo por la salida de las tuberías. 
						Ciérrala y procede a reparar o sustituir la pieza dañada.</p>

					</div>
					<div class="col">
						<svg xmlns="http://www.w3.org/2000/svg" height="20" width="25" viewBox="0 0 640 512">
						<path fill="#FFD43B" d="M176 8c-6.6 0-12.4 4-14.9 10.1l-29.4 74L55.6 68.9c-6.3-1.9-13.1 .2-17.2 5.3s-4.6 12.2-1.4 17.9l39.5 
						69.1L10.9 206.4c-5.4 3.7-8 10.3-6.5 16.7s6.7 11.2 13.1 12.2l78.7 12.2L90.6 327c-.5 6.5 3.1 12.7 9 15.5s12.9 1.8 17.8-2.6l35.3
						-32.5 9.5-35.4 10.4-38.6c8-29.9 30.5-52.1 57.9-60.9l41-59.2c11.3-16.3 26.4-28.9 43.5-37.2c-.4-.6-.8-1.2-1.3-1.8c-4.1-5.1-10.9-7
						.2-17.2-5.3L220.3 92.1l-29.4-74C188.4 12 182.6 8 176 8zM367.7 161.5l135.6 36.3c6.5 1.8 11.3 7.4 11.8 14.2l4.6 56.5-201.5-54 32.2-
						46.6c3.8-5.6 10.8-8.1 17.3-6.4zm-69.9-30l-47.9 69.3c-21.6 3-40.3 18.6-46.3 41l-10.4 38.6-16.6 61.8-8.3 30.9c-4.6 17.1 5.6 34.6 22.6
						39.2l15.5 4.1c17.1 4.6 34.6-5.6 39.2-22.6l8.3-30.9 247.3 66.3-8.3 30.9c-4.6 17.1 5.6 34.6 22.6 39.2l15.5 4.1c17.1 4.6 34.6-5.6 
						39.2-22.6l8.3-30.9L595 388l10.4-38.6c6-22.4-2.5-45.2-19.6-58.7l-6.8-84c-2.7-33.7-26.4-62-59-70.8L384.2 99.7c-32.7-8.8-67.3 4-86.5 31.8
						zm-17 131a24 24 0 1 1-12.4 46.4 24 24 0 1 1 12.4-46.4zm217.9 83.2A24 24 0 1 1 545 358.1a24 24 0 1 1 -46.4-12.4z"/></svg>
						<h3>Concienticemos más por el agua y tratemos de cuidarla.</h3>
						<p>El cuidado del agua es una preocupación importante en todo el mundo,  especialmente en países como Colombia, 
						donde el suministro de agua potable puede ser limitado. Es vital tomar medidas para preservar este recurso tan valioso y prevenir la contaminación del agua. 
						Con algunos cambios sencillos en nuestro hogar, podemos hacer una gran diferencia en el cuidado del agua y la protección.</p>
					</div>
				</div>
			</section>
			<section>
				<div id="seccionQuinta" class="container">
					<div>
						<h2>Todo lo que tiene que ver con contactos.</h2>
						<p>Contactenos</p>
					</div>
					<a class="btn" href="contacto.html">CONSULTAR</a>
				</div>
			</section>
		</article>
	</main>
	<!-- pie de pagina -->
	<footer>
		<div id="PieDePagina" class="container">
			<div>
				<h3>Contactos en este link de emergencias y/o redes sociales</h3>
				<ul>
					<li><a class="btn" href="contacto.html">CONTACTO</a></li>
				</ul>
			</div>
			<div>
				<h3></h3>
				<ul>
					<li><a href="condiciones.html">terminos y condiciones</a></li>
					<li><a href="privacidad.html">politica de privacidad</a></li>
				</ul>
			</div>
			<div>
				<a href="index.html"><img src="images/agua2.jpeg" alt="Agua" width="50px"></a>
				<div id="social">
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
					<path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 
					39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 
					512 386.9 512 256h0z"/></svg></a>
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
					<path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 
					421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512">
					<path fill="#ffffff" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 
					416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.
					5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
				</div>
			</div>
		</div>
		<div id="copyRight">
			&copy Derechos Reservados
		</div>
	</footer>
	<script>
		// Comportamientos para el menú de navegación.
    let mainNav=document.getElementById('main-nav');
    let navbarToggle=document.getElementById('navbar-toggle');
    navbarToggle.addEventListener('click',function() {

    if (this.classList.contains('active')){
        mainNav.style.display="none";
        this.classList.remove('active');
    }
    else {
        mainNav.style.display="flex";
        this.classList.add('active');
    }
    });
	</script>
</body>
</html>